#ifndef NUTSMESSAGES_H
#define NUTSMESSAGES_H

#define	WM_ENTERICON        (WM_APP + 0)
#define WM_GOTOPARENT       (WM_APP + 1)
#define	WM_UPDATESTATUS     (WM_APP + 2)
#define	WM_SCPALCHANGED     (WM_APP + 3)
#define WM_FVSTARTDRAG      (WM_APP + 4)
#define WM_FVENDDRAG        (WM_APP + 5)
#define WM_COPYOBJECT       (WM_APP + 6)
#define WM_FORMATPROGRESS   (WM_APP + 7)
#define	WM_SETDRAGTYPE      (WM_APP + 8)
#define WM_IDENTIFYFONT     (WM_APP + 9)
#define WM_ROOTFS           (WM_APP + 10)
#define WM_FILEOP_PROGRESS  (WM_APP + 11)
#define WM_FILEOP_REDRAW    (WM_APP + 12)
#define WM_FILEOP_SUSPEND   (WM_APP + 13)
#define WM_NOTIFY_FREE      (WM_APP + 14)
#define WM_DOENTERAS        (WM_APP + 15)
#define WM_RESETPALETTE     (WM_APP + 16)
#define WM_PALETTECLOSED    (WM_APP + 17)
#define WM_SCCLOSED         (WM_APP + 18)
#define WM_FSTOOL_SETDESC   (WM_APP + 19)
#define WM_FSTOOL_PROGLIMIT (WM_APP + 20)
#define WM_FSTOOL_PROGRESS  (WM_APP + 21)
#define WM_FSTOOL_CURRENTOP (WM_APP + 22)
#define WM_FV_FOCUS         (WM_APP + 23)
#define WM_INSTALLOBJECT    (WM_APP + 24)
#define WM_ABOUT_RESIZE     (WM_APP + 25)
#define WM_TEXT_PROGRESS    (WM_APP + 26)
#define WM_EXTERNALDROP     (WM_APP + 27)
#define WM_THREADDONE       (WM_APP + 28)
#define WM_FILEOP_NOTICE    (WM_APP + 29)
#define WM_REFRESH_PANE     (WM_APP + 30)
#define WM_FONTCHANGER      (WM_APP + 31)
#define WM_CHARMAPCHAR      (WM_APP + 32)
#define WM_RENAME_FILE      (WM_APP + 33)
#define WM_NEW_DIR          (WM_APP + 34)
#define WM_AUDIOELEMENT     (WM_APP + 35)
#define WM_TAPEKEY_DOWN     (WM_APP + 36)
#define WM_TAPEKEY_UP       (WM_APP + 37)
#define WM_CUEINDEX_JUMP    (WM_APP + 38)
#define WM_TBCLOSED         (WM_APP + 39)
#define WM_OPENCHARMAP      (WM_APP + 40)
#define WM_ENDSPLASH        (WM_APP + 41)
#define WM_SETDIRTYPE       (WM_APP + 42)

#endif
