// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "../icon1.ico"
IDI_SMALL               ICON                    "..\\icon1.ico"
IDI_BASIC               ICON                    "..\\BASIC.ico"
IDI_SPRITE              ICON                    "..\\SPRITE.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "nuts.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ACORN               BITMAP                  "..\\acorn.bmp"
IDB_BLANK               BITMAP                  "..\\blank.bmp"
IDB_CDROM               BITMAP                  "..\\cdrom.bmp"
IDB_DISKIMAGE           BITMAP                  "..\\diskimag.bmp"
IDB_FLOPPYDISC          BITMAP                  "..\\floppydi.bmp"
IDB_FOLDER              BITMAP                  "..\\director.bmp"
IDB_HARDDISC            BITMAP                  "..\\harddisk.bmp"
IDB_SCRIPT              BITMAP                  "..\\exec1.bmp"
IDB_BINARY              BITMAP                  "..\\binary.bmp"
IDB_GRAPHIC             BITMAP                  "..\\graphic.bmp"
IDB_TEXT                BITMAP                  "..\\text.bmp"
IDB_APP                 BITMAP                  "..\\app.bmp"
IDB_DATA                BITMAP                  "..\\data.bmp"
IDB_HARDIMAGE           BITMAP                  "..\\hardimage.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Enter\tEnter",               IDM_ENTER
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY
        MENUITEM "Re&name\tF2",                 IDM_RENAME
        MENUITEM "&Install\tCtrl+I",            IDM_INSTALL
        MENUITEM "&Delete\tDEL",                IDM_DELETE
        MENUITEM "&Properties\tCtrl+R",         IDM_PROPERTIES
        MENUITEM "&Format ...\tCtrl+F",         IDM_FORMAT
        MENUITEM SEPARATOR
        MENUITEM "New &Folder\tCtrl+N",         IDM_NEWFOLDER
        MENUITEM "&New Image Here ...",         IDM_NEWIMAGE
        MENUITEM SEPARATOR
        POPUP "Display As"
        BEGIN
            MENUITEM "Large Icons",                 IDM_LARGEICONS, CHECKED
            MENUITEM "Details",                     IDM_ACCESS
            MENUITEM "List",                        IDM_FILELIST
        END
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
        MENUITEM "Select &All\tCtrl+A",         IDM_SELECTALL
    END
END

IDR_ROOT_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Enter\tEnter",               IDM_ENTER
        MENUITEM "&Format ...\tCtrl+F",         IDM_FORMAT
        MENUITEM "&Properties\tCtrl+R",         IDM_PROPERTIES
        MENUITEM SEPARATOR
        POPUP "Display As"
        BEGIN
            MENUITEM "Large Icons",                 IDM_LARGEICONS, CHECKED
            MENUITEM "Details",                     IDM_ACCESS
            MENUITEM "List",                        IDM_FILELIST
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMAT DIALOGEX 0, 0, 328, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Format disk or image"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Start Format...",IDC_FORMAT_START,101,163,60,14,WS_DISABLED
    DEFPUSHBUTTON   "Close",IDC_FORMAT_CANCEL,166,163,50,14
    LTEXT           "All Your Base Are Belong To Us",IDC_FORMAT_TITLE,0,0,328,16
    GROUPBOX        "Format Options",IDC_STATIC,3,60,158,70
    GROUPBOX        "Disk Format",IDC_STATIC,166,60,158,70
    GROUPBOX        "Format Progress",IDC_PROGRESS_TEXT,4,134,321,26
    CONTROL         "",IDC_FORMAT_PROGRESS,"msctls_progress32",WS_BORDER,7,144,315,12
    LTEXT           "The disk or image selected will be formatted with the following parameters. Please note that not all formats may be suitable for the selected disk or image, and using them in such a way may render them unreadable by native hardware.",IDC_STATIC,4,32,318,27
    CONTROL         "&Low Level Format",IDC_LLF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,69,141,15
    CONTROL         "&Initialise",IDC_FINITIALISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,99,141,15
    CONTROL         "&Truncate",IDC_TRUNCATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,114,141,15
    CONTROL         "&Blank Sectors",IDC_BLANKSECTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,84,141,15
    LTEXT           "Provider:",IDC_STATIC,171,71,36,10
    LTEXT           "A Great Fibre Provider",IDC_FORMAT_PROVIDER,215,71,96,11,0,WS_EX_RIGHT
    LTEXT           "Format:",IDC_STATIC,171,82,36,10
    LTEXT           "Or Not For Mat",IDC_FORMAT_FORMAT,215,82,96,17,0,WS_EX_RIGHT
    PUSHBUTTON      "&Select...",IDC_SELECT_FORMAT,207,107,76,17
END

IDD_FILEOPS DIALOGEX 0, 0, 339, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "File Operation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Yes",IDC_FILE_YES,15,63,48,15,WS_DISABLED
    PUSHBUTTON      "&No",IDC_FILE_NO,67,63,48,15,WS_DISABLED
    PUSHBUTTON      "No to All",IDC_NO_ALL,171,63,48,15,WS_DISABLED
    PUSHBUTTON      "Yes to &All",IDC_YES_ALL,119,63,48,15,WS_DISABLED
    CONTROL         "",IDC_FILE_PROGRESS,"msctls_progress32",WS_BORDER,16,47,309,12
    LTEXT           "We Stan a File Op",IDC_FILEOP_TITLE,0,0,339,21
    PUSHBUTTON      "Pause",IDC_FILE_PAUSE,226,63,48,15
    DEFPUSHBUTTON   "Cancel",IDC_FILE_CANCEL,277,63,48,15
    ICON            109,IDC_OHNOES,15,86,21,20
    LTEXT           "That ain't workin', but that's the way you do it.",IDC_SUSPEND_MSG,46,82,279,31,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDI_SINGLEFILE          CURSOR                  ".\\SingleFile.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMAT, DIALOG
    BEGIN
        BOTTOMMARGIN, 170
    END

    IDD_FILEOPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NUTS MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Resolved &Icons",             ID_OPTIONS_RESOLVEDICONS
        MENUITEM "Hide Sidecar Files",          IDM_HIDESIDECARS
        MENUITEM "Confirm File Operations",     IDM_CONFIRM
        MENUITEM "Respect Sidecar Paths",       IDM_SIDECAR_PATHS
        MENUITEM "Slow File Enhancement",       IDM_SLOWENHANCE
        MENUITEM "Merge Directories",           ID_OPTIONS_MERGEDIRECTORIES
        MENUITEM "Rename Directories",          ID_OPTIONS_RENAMEDIRECTORIES
        MENUITEM "Metadata AND Sidecars",       ID_OPTIONS_SIDECARSANYWAY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 433, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NUTS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SMALL,IDC_STATIC,8,6,20,20
    LTEXT           "N.U.T.S. - The Native Universal Transfer System - Version 1.0",IDC_STATIC,38,5,379,8,SS_NOPREFIX
    LTEXT           "Written by Rebecca Gellman - Copyright (C) 2011 - 2020 - See COPYRIGHT for terms.\r\nAll logos are used under fair use laws for familiarity purposes. NUTS is not endorsed by any of the companies shown.",IDC_STATIC,37,15,390,19
    DEFPUSHBUTTON   "OK",IDOK,377,238,50,14,WS_GROUP
    CONTROL         "",IDC_ABOUTTABS,"SysTabControl32",0x0,8,37,419,198
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 427
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NUTS ACCELERATORS
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "C",            IDM_COPY,               VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_DELETE,             VIRTKEY, NOINVERT
    "X",            IDM_DELETE,             VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FORMAT,             VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_INSTALL,            VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEWFOLDER,          VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_PLAY_AUDIO,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_F2,          IDM_RENAME,             VIRTKEY, NOINVERT
    "A",            IDM_SELECTALL,          VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_PROPERTIES,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_NUTS                "NUTS"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "N.U.T.S. - The Native Universal Transfer System"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WARNING2            ICON                    "..\\ico00003.ico"
IDI_FONTSWITCH          ICON                    "..\\fontswitch.ico"
IDI_ROOTFS              ICON                    "..\\rootfs.ico"
IDI_JOSE                ICON                    "..\\icon2.ico"
IDI_OPEN                ICON                    "..\\fileopen.ico"
IDI_SAVE                ICON                    "..\\filesave.ico"
IDI_RESET               ICON                    "..\\reset.ico"
IDI_COPY                ICON                    "..\\copy.ico"
IDI_PALETTE             ICON                    "..\\palette.ico"
IDI_PRINT               ICON                    "..\\printer.ico"
IDI_UPFILE              ICON                    "..\\upfile.ico"
IDI_DOWNFILE            ICON                    "..\\downfile.ico"
IDI_NEWDIR              ICON                    "..\\newdir.ico"
IDI_RENAME              ICON                    "..\\rename.ico"
IDI_COPYFILE            ICON                    "..\\copyfile.ico"
IDI_DELETEFILE          ICON                    "..\\deletefile.ico"
IDI_AUDIO               ICON                    "..\\audio.ico"
IDI_REFRESH             ICON                    "..\\refresh.ico"
IDI_BACK                ICON                    "..\\back.ico"
IDI_SMFS                ICON                    "..\\smfontswitch.ico"
IDI_CHARMAP             ICON                    "..\\charmap.ico"
IDI_CASSETTE            ICON                    "..\\cassetteplayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZ_MARK            BITMAP                  "..\\WizMark.bmp"
IDB_WIZBANNER           BITMAP                  "..\\WizBanner.bmp"
IDB_TAPEIMAGE           BITMAP                  "..\\TapeImage.bmp"
IDB_ARCHIVE             BITMAP                  "..\\archive.bmp"
IDB_PLAYER_REWIND       BITMAP                  "..\\rewind.bmp"
IDB_PLAYER_PLAY         BITMAP                  "..\\player_p.bmp"
IDB_PLAYER_FORWARD      BITMAP                  "..\\player_f.bmp"
IDB_PLAYER_STOP         BITMAP                  "..\\player_stop.bmp"
IDB_PLAYER_EJECT        BITMAP                  "..\\player_e.bmp"
IDB_PLAYER_FIRST        BITMAP                  "..\\player_first.bmp"
IDB_VOLUME              BITMAP                  "..\\volume.bmp"
IDB_SIDEBARCORNER       BITMAP                  "E:\\NUTS\\SidebarCorner.bmp"
IDB_SYSTEM              BITMAP                  "E:\\NUTS\\System.bmp"
IDB_WINDOWS             BITMAP                  "E:\\NUTS\\Windows.bmp"
IDB_AUDIOBUTTONS        BITMAP                  "E:\\NUTS\\AudioControls.bmp"
IDB_MUSICFILE           BITMAP                  "..\\musicfile.bmp"
IDB_ROMDISK             BITMAP                  "..\\romdisk.bmp"
IDB_NUTSACORN           BITMAP                  "..\\NutsAcorn.bmp"
IDB_TZX                 BITMAP                  "E:\\NUTS\\blank-tzx.bmp"
IDB_CDIMAGE             BITMAP                  "..\\cdimage.bmp"
IDB_MEMCARD             BITMAP                  "..\\memorycard.bmp"
IDB_REPAIR              BITMAP                  "repair.bmp"
IDB_VDEDITBANNER        BITMAP                  "E:\\NUTS\\vdedit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EDIT_MENU MENU
BEGIN
    POPUP "Edit Menu"
    BEGIN
        MENUITEM "Undo",                        IDM_EE_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         IDM_EE_CUT
        MENUITEM "Copy",                        IDM_EE_COPY
        MENUITEM "Paste",                       IDM_EE_PASTE
        MENUITEM "Delete",                      IDM_EE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  IDM_EE_SELECT
        MENUITEM SEPARATOR
        MENUITEM "Character Map...",            ID_EDITMENU_CHARACTERMAP
    END
END

IDR_EFFECTS MENU
BEGIN
    POPUP "Effects"
    BEGIN
        MENUITEM "&Antialias",                  ID_EFFECTS_ANTIALIAS
        MENUITEM "&CRT Glow",                   ID_EFFECTS_CRTGLOW
        MENUITEM "&Scanlines",                  ID_EFFECTS_SCANLINES
        MENUITEM "Sno&w",                       ID_EFFECTS_SNOW
        MENUITEM "&Ghosting",                   ID_EFFECTS_GHOSTING
        MENUITEM "&Rainbowing",                 ID_EFFECTS_RAINBOWING
    END
END

IDR_TEA MENU
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Copy\tCtrl-C",               IDM_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPACE_DIALOG DIALOGEX 0, 0, 199, 230
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Used space:",IDC_USED,26,102,41,11
    LTEXT           "Capacity:",IDC_CAPACITY,26,146,38,11
    LTEXT           "Free space:",IDC_FREE,26,116,38,13
    LTEXT           "Type:",IDC_STATIC,7,53,23,10
    LTEXT           "File system:",IDC_FSPROMPT,7,67,44,12
    LTEXT           "102,400 bytes",IDC_USED_BYTES,67,102,97,10
    LTEXT           "552,960 bytes",IDC_FREE_BYTES,67,116,96,11
    LTEXT           "655,360 bytes",IDC_CAPACITY_BYTES,75,146,83,12
    RTEXT           "100 KB",IDC_USED_HUMAN,167,102,23,10
    RTEXT           "540 KB",IDC_FREE_HUMAN,165,116,25,10
    RTEXT           "640 KB",IDC_CAPACITY_HUMAN,165,146,25,11
    LTEXT           "Disk Image",IDC_FILETYPE,49,53,143,8
    LTEXT           "Unknown File System",IDC_FSTYPE,49,67,143,12
    LTEXT           "File Size:",IDC_FILESIZE,26,159,38,11
    LTEXT           "655,360 bytes",IDC_SIZE_BYTES,75,159,83,12
    RTEXT           "640 KB",IDC_SIZE_HUMAN,165,159,25,11
END

IDD_BLOCKS_DIALOG DIALOGEX 0, 0, 202, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Free",IDC_STATIC,28,226,27,10
    LTEXT           "Used",IDC_STATIC,96,226,21,9
    LTEXT           "Unmovable",IDC_STATIC,159,226,36,11
END

IDD_ATTRS DIALOGEX 0, 0, 209, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Reset Attributes",IDC_RESET,6,220,61,15
END

IDD_WIZ_DIALOG1 DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Image Wizard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Welcome to the New Image Wizard",IDC_WIZ_WELCOME,115,15,202,20
    LTEXT           "This wizard will guide you through the process of creating a new disk or tape image, or container image. The following pages will allow you to select the file system, the image size (where permitted) and the file name for the image.",IDC_STATIC,115,45,202,100
    LTEXT           "Press Next to begin.",IDC_STATIC,115,100,120,20
END

IDD_WIZ_DIALOG2 DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Image Wizard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Format Provider",IDC_STATIC,6,39,142,95
    GROUPBOX        "Format",IDC_STATIC,163,39,142,95
    LTEXT           "Select the image format provider and container format from the list below. Note that not all formats may be available for creating new images.",IDC_STATIC,10,9,293,26
    LISTBOX         IDC_WIZ_PROVIDER,11,49,132,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WIZ_FORMAT,168,49,132,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_WIZ_DIALOG3 DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Image Wizard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_IMAGE_SIZE,94,106,59,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Specify a file name for the new container image, and select the size of the image to be created inside the current filing system.",IDC_STATIC,11,9,293,19
    GROUPBOX        "Container File Name",IDC_FILENAME_FRAME,47,58,211,29
    GROUPBOX        "Container File Size",IDC_SIZE_FRAME,47,95,211,29
    COMBOBOX        IDC_SIZE_ORDINAL,163,106,61,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The selected format has a fixed size or is dynamically sized. The size can not be specified.",IDC_DYNAMIC,11,107,293,10,NOT WS_VISIBLE
    LTEXT           "Note that the format selected may not support exact image sizes, or may be dynamically sized, in which case selecting the image size is not possible.",IDC_STATIC,11,31,293,19
END

IDD_WIZ_DIALOG4 DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Image Wizard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please wait while the image is created. If the image is large, this process may take a while.",IDC_STATIC,8,11,293,23
    LTEXT           "Operation:",IDC_STATIC,11,96,40,9
    CONTROL         "",IDC_CREATE_PROGRESS,"msctls_progress32",WS_BORDER,10,112,297,19
    LTEXT           "Creating image....",IDC_CREATE_OP,52,96,227,10
    RTEXT           "0%",IDC_CREATE_PERCENT,285,96,22,11
END

IDD_WIZ_DIALOG5 DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Image Wizard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Image created successfully",IDC_WIZ_SUCCESS,115,15,202,20
    LTEXT           "The wizard has successfully created the request container image, and created a default file system within it. If the container is dynamically sized then the resulting file may be empty (0 bytes long).",IDC_STATIC,115,45,202,38
    LTEXT           "Press Finish to exit the wizard.",IDC_STATIC,115,100,120,20
END

IDD_LOG_SELECT DIALOGEX 0, 0, 317, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_RENAME DIALOGEX 0, 0, 318, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,59,50,14
    LTEXT           "Enter the new name for the file system object:",IDC_STATIC,7,7,304,11
    ICON            IDI_RENAME,IDC_STATIC,290,7,21,20
END

IDD_FSATTRS DIALOGEX 0, 0, 209, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Reset Attributes",IDC_FSRESET,6,220,61,15
END

IDD_TOOLS DIALOGEX 0, 0, 200, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TOOL_WINDOW DIALOGEX 0, 0, 311, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "File System Tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,254,84,50,14
    LTEXT           "The tool is being run.",IDC_TOOL_DESC,7,7,257,31
    GROUPBOX        "Current Operation:",IDC_TOOL_OPERATION,7,40,296,34
    CONTROL         "",IDC_TOOL_PROGRESS,"msctls_progress32",WS_BORDER,12,52,286,15
    CONTROL         IDI_OPEN,IDC_TOOL_ICON,"Static",SS_BITMAP | WS_BORDER,275,7,24,22,WS_EX_DLGMODALFRAME
END

IDD_NEWDIR DIALOGEX 0, 0, 318, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,58,50,14
    LTEXT           "Enter the name of the directory to be created:",IDC_STATIC,7,7,304,11
    ICON            IDI_NEWDIR,IDC_STATIC,290,7,21,20
END

IDD_LICENSE DIALOGEX 0, 0, 383, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LICENSE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x2844,7,7,369,240
END

IDD_WIZ_FORMAT DIALOGEX 0, 0, 318, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Format"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Format Provider",IDC_STATIC,6,39,142,95
    GROUPBOX        "Format",IDC_STATIC,163,39,142,95
    LTEXT           "Select the image format provider and container format from the list below. Note that not all formats may be available for formatting the selected target.",IDC_STATIC,10,9,293,26
    LISTBOX         IDC_WIZ_PROVIDER,11,49,132,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_WIZ_FORMAT,168,49,132,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&OK",IDOK,199,137,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,255,137,50,14
END

IDD_ICONSDLG DIALOGEX 0, 0, 477, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ACCEPTLICENSE DIALOGEX 0, 0, 472, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
CAPTION "NUTS Software License"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Proceed",IDOK,355,238,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,415,238,50,14
    CONTROL         "I accept the terms of this simple license agreement, and understand my responsibilities and the disclaimers.",IDC_LICACCEPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,225,458,10
    CONTROL         "",IDC_LICTEXT2,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,458,213
END

IDD_HOWPROPS DIALOGEX 0, 0, 359, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Apply Attribute Changes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,302,73,50,14
    LTEXT           "You can apply these property changes to just the highlighted selection in the file viewer pane, or to all selected objects and their contents (if the selection includes one or more directories).\r\n\r\nHow would like to proceed?",IDC_STATIC,7,7,345,31
    CONTROL         "Apply attribute changes to the selected items only.",IDC_JUSTTHESE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,49,345,9
    CONTROL         "Apply attribute changes to selected items and their contents.",IDC_ANDTHOSE,
                    "Button",BS_AUTORADIOBUTTON,7,61,345,10
END

IDD_ISO_PROGRESS DIALOGEX 0, 0, 419, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ISO Processing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_JOB_NAME,7,7,405,13
    CONTROL         "",IDC_JOB_PROGRESS,"msctls_progress32",WS_BORDER,7,23,405,17
END

IDD_CHOOSE_ISO_CAPACITY DIALOGEX 0, 0, 316, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select ISO Capacity"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,109,50,14
    LTEXT           "Select the maximum capacity of the CD/DVD image. This maximum capacity will be assumed while the file system is active, but will need to be set again if you exit the file system.",IDC_STATIC,7,7,302,18
    LTEXT           "Select Disc Capacity:",IDC_STATIC,14,66,75,9
    COMBOBOX        IDC_ISO_CAPACITY,92,64,202,17,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: It is not recommended to use the ISO9660 or High Sierra file systems with DVD media. These file systems are not designed for DVD's higher capacity, and only computers (i.e. not DVD players) will recognise them correctly in all cases.",IDC_STATIC,7,29,302,27
    LTEXT           "Sizes applicable when using Mode 1 formats only. Other modes will have larger resulting sizes.",IDC_STATIC,7,89,302,14
END

IDD_ISO_FORMAT DIALOGEX 0, 0, 316, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select ISO Format Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,136,50,14
    LTEXT           "The following options are available for tuning for the format of the ISO media.\n\nNot all options are available for all media types. If you are not sure how to use these options, leave the defaults selected.",IDC_STATIC,7,7,302,37
    GROUPBOX        "Sector Format",IDC_STATIC,7,46,302,36
    GROUPBOX        "Path Tables",IDC_STATIC,7,90,302,40
    CONTROL         "Mode 1 Pure",IDC_MODE1PURE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,54,54,12
    CONTROL         "Mode 1 Raw",IDC_MODE1RAW,"Button",BS_AUTORADIOBUTTON,112,54,54,12
    CONTROL         "Mode 2 Raw",IDC_MODE2RAW,"Button",BS_AUTORADIOBUTTON,208,54,54,12
    CONTROL         "XA Mode 2 Form 1",IDC_XAM2F1,"Button",BS_AUTORADIOBUTTON,16,68,74,8
    CONTROL         "XA Mode 2 Form 2",IDC_XAM2F2,"Button",BS_AUTORADIOBUTTON,112,68,74,8
    CONTROL         "1 L-Table",IDC_1LTABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,100,42,10
    CONTROL         "2 L-Tables",IDC_2LTABLE,"Button",BS_AUTORADIOBUTTON,90,100,52,10
    CONTROL         "3 L-Tables",IDC_3LTABLE,"Button",BS_AUTORADIOBUTTON,164,100,52,10
    CONTROL         "4 L-Tables",IDC_4LTABLE,"Button",BS_AUTORADIOBUTTON,238,100,52,10
    CONTROL         "1 M-Table",IDC_1MTABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,113,42,10
    CONTROL         "2 M-Tables",IDC_2MTABLE,"Button",BS_AUTORADIOBUTTON,90,113,52,10
    CONTROL         "3 M-Tables",IDC_3MTABLE,"Button",BS_AUTORADIOBUTTON,164,113,52,10
    CONTROL         "4 M-Tables",IDC_4MTABLE,"Button",BS_AUTORADIOBUTTON,238,113,52,10
END

IDD_VD_EDIT DIALOGEX 0, 0, 327, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Volume Descriptor Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,276,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,276,50,14
    CONTROL         187,IDC_STATIC,"Static",SS_BITMAP,0,0,329,38
    CONTROL         "",IDC_VD_TABS,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,7,41,312,231
END

IDD_ISO_SYSUSEAREA DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_NOINHERITLAYOUT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Install Code",IDC_ISO_NEWSYSAREA,7,63,60,16,WS_GROUP
    LTEXT           "The code installed in the System Use Area may not be more than 16 sectors in size. On a Mode 1 CDROM, this is 32 kilobytes maximum.",IDC_STATIC,7,37,302,19
    LTEXT           "The System Use Area is usually used to hold additional boot code or partition information to allow the disc to be bootable. Adding code here will not make the disc bootable alone, and the right code must be installed for the target operating system.",IDC_STATIC,7,7,302,27
    PUSHBUTTON      "&Save Code",IDC_ISO_SAVESYSAREA,79,63,60,16
END

IDD_ISO_VOLDESC DIALOGEX 0, 0, 316, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "System ID:",IDC_ISO_SYSID,7,8,45,9,NOT WS_GROUP
    LTEXT           "Volume ID:",IDC_ISO_VOLID,159,9,43,9,NOT WS_GROUP
    LTEXT           "Volume Set:",IDC_ISO_VOLSET,7,24,43,9,NOT WS_GROUP
    LTEXT           "Publisher:",IDC_ISO_PUBLISHER,159,25,38,9,NOT WS_GROUP
    LTEXT           "Preparer:",IDC_ISO_PREPARER,8,40,39,9,NOT WS_GROUP
    LTEXT           "Application:",IDC_ISO_APPLICATION,160,41,42,9,NOT WS_GROUP
    LTEXT           "Copyright File:",IDC_STATIC,8,56,53,9,NOT WS_GROUP
    LTEXT           "Abstract File:",IDC_STATIC,160,57,44,9,NOT WS_GROUP
    LTEXT           "Bibliographic File:",IDC_ISO_BIBPROMPT,7,72,56,9,NOT WS_GROUP
    LTEXT           "Creation Date:",IDC_STATIC,7,88,55,9,NOT WS_GROUP
    LTEXT           "Modified Date:",IDC_STATIC,159,89,48,9,NOT WS_GROUP
    LTEXT           "Expiration Date:",IDC_STATIC,7,104,55,9,NOT WS_GROUP
    LTEXT           "Effective Date:",IDC_STATIC,159,105,51,9,NOT WS_GROUP
    CONTROL         "",IDC_ISO_CREATION,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,67,87,87,12
    CONTROL         "",IDC_ISO_MODIFICATION,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,213,87,87,12
    CONTROL         "",IDC_ISO_EXPIRATION,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,67,103,87,12
    CONTROL         "",IDC_ISO_EFFECTIVE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | WS_TABSTOP,213,103,87,12
    COMBOBOX        IDC_ISO_BIBLIOGRAPHICFILE,67,70,87,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ISO_COPYRIGHTFILE,67,54,87,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ISO_ABSTRACTFILE,213,54,87,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Save Application Data",IDC_ISO_SAVEAPPDATA,67,124,88,14
    PUSHBUTTON      "&Install Application Data",IDC_ISO_INSTALLAPPDATA,213,124,88,14
    GROUPBOX        "Path L-Tables",IDC_STATIC,7,145,294,30
    GROUPBOX        "Path M-Tables",IDC_STATIC,7,178,293,30
    CONTROL         "1 L-Table",IDC_LTABLE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,158,54,11
    CONTROL         "2 L-Tables",IDC_LTABLE2,"Button",BS_AUTORADIOBUTTON,85,158,54,11
    CONTROL         "3 L-Tables",IDC_LTABLE3,"Button",BS_AUTORADIOBUTTON,158,158,54,11
    CONTROL         "4 L-Tables",IDC_LTABLE4,"Button",BS_AUTORADIOBUTTON,231,158,54,11
    CONTROL         "1 M-Table",IDC_MTABLE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,191,54,11
    CONTROL         "2 M-Tables",IDC_MTABLE2,"Button",BS_AUTORADIOBUTTON,86,191,54,11
    CONTROL         "3 M-Tables",IDC_MTABLE3,"Button",BS_AUTORADIOBUTTON,158,191,54,11
    CONTROL         "4 M-Tables",IDC_MTABLE4,"Button",BS_AUTORADIOBUTTON,232,191,54,11
    LTEXT           "(Max. 512 bytes)",IDC_STATIC,157,127,55,11
END

IDD_ISO_BOOTDESC DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Install Code",IDC_ISO_NEWBOOTCODE,7,63,60,16
    LTEXT           "The code installed in the Boot Descriptor may not be more than 2032 bytes in size.",IDC_STATIC,7,37,302,19
    LTEXT           "A Boot Descriptor holds code required to boot the disc on a specific system. Note that the right code for a particular system must be provided for this to be successful, and very often additional code in the System Use Area is required.",IDC_STATIC,7,7,302,27
    PUSHBUTTON      "&Save Code",IDC_ISO_SAVEBOOTCODE,79,63,60,16
END

IDD_ISO_NOJOLIET DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "No Joliet Descriptor is present. Use the ""Add Joliet Descriptor"" command to add a Joliet data structure to this disc image.",-1,7,7,302,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_BLOCKS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_ATTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_WIZ_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_WIZ_DIALOG2, DIALOG
    BEGIN
    END

    IDD_WIZ_DIALOG3, DIALOG
    BEGIN
    END

    IDD_WIZ_DIALOG4, DIALOG
    BEGIN
    END

    IDD_WIZ_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_LOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 8
        BOTTOMMARGIN, 175
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_FSATTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_TOOL_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_NEWDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_WIZ_FORMAT, DIALOG
    BEGIN
        RIGHTMARGIN, 317
        BOTTOMMARGIN, 143
    END

    IDD_ICONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_ACCEPTLICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_HOWPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ISO_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_CHOOSE_ISO_CAPACITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_ISO_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_VD_EDIT, DIALOG
    BEGIN
        BOTTOMMARGIN, 290
    END

    IDD_ISO_SYSUSEAREA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ISO_VOLDESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_ISO_BOOTDESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ISO_NOJOLIET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDF_PC437               RCDATA                  "..\\data1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Open Source Software"
            VALUE "FileDescription", "Native Universal Transfer System"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NUTS"
            VALUE "LegalCopyright", "Copyright (C) 2011-2020 Rebecca Gellman - See License"
            VALUE "OriginalFilename", "NUTS.exe"
            VALUE "ProductName", "N.U.T.S. - The Native Universal Transfer System"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

